.filter {
    width: 100%;
    padding: 24px 12% 0 12%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}


.filter-item {
    padding: 16px;
    width: fit-content;
    border: 2px solid var(--clr-main-light);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s ease;
}

.filter-item:hover {
    background-color: var(--clr-accent-selected);
}

.item-name {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    color: var(--clr-text);
}

.item-figure {
    width: 48px;
    height: 48px;
    border-radius: 32px;
    background-color: var(--clr-accent-selected);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    padding: 48px 12%;
}

.blog1 {
    background-image: url(../../../assets/img/bukowski.webp);
}

.blog2 {
    background-image: url(../../../assets/img/dark-light.webp);
}

.blog3 {
    background-image: url(../../../assets/img/berlin.webp);
}

.blog4 {
    background-image: url(../../../assets/img/friedrich-nietzsche.webp);
}

.blog5 {
    background-image: url(../../../assets/img/musashi.webp);
}

.blog6 {
    background-color: var(--clr-accent-selected);
}

.blog-article {
    border-radius: 4px;
    border: 2px solid var(--clr-main-light);
    background-color: var(--clr-main-light);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: 2px 2px 10px 3px #00000010;
    max-height: 300px;
    min-height: 250px;
    cursor: pointer;
    transition: .3s ease;
}

.blog-article:hover {
transform: scale(1.1);
}


.blog-all {
    border-radius: 4px;
    border: 2px solid var(--clr-main-light);
    background-color: var(--clr-accent-selected);
    box-shadow: 2px 2px 10px 3px #00000010;
    max-height: 300px;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.blog-all img {
    transition: .3s;

}
.blog-all:hover img {
    width: 64px;
    height: 64px;
}


.article1 {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
    padding: 0 16px;
}

.article2 {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    align-items: flex-end;
}

.article-title {
    color: white;
    padding: 16px;
    font-size: 18px;
    font-weight: 600;
    line-height: 150%;
    background: linear-gradient(180deg, rgba(17, 24, 36, 0) -10%, var(--clr-dark) 100%);
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.article-tag {
    border-radius: 4px;
    background-color: var(--clr-accent-selected);
    display: flex;
    color: white;
    padding: 8px;
    font-weight: 600;
}

@media screen and (max-width:1200px) {
    .blog {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 24px 12%;
    }
}


@media screen and (max-width:800px) {
    .blog {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 24px;
    }
}