.categories {
    padding: 24px 12% 48px 12%;
}

.categories-title {
    font-size: 22px;
    color: var(--clr-text);
    font-weight: 700;
}

.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 24px 0;
}

.list-item {
    height: 96px;
    width: 100%;
    border: 2px solid var(--clr-main-light);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .3s ease;
}

.list-item:hover {
    background-color: var(--clr-accent-selected);
}

.item-name {
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    color: var(--clr-text);
}

.item-figure {
    width: 48px;
    height: 48px;
    border-radius: 32px;
    background-color: var(--clr-accent-selected);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}

@media screen and (max-width: 1000px) {
    .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 24px 0;
    }
}

@media screen and (max-width: 800px) {
    .categories {
        padding: 0 24px 48px 24px;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 24px 0;
    }
}

@media screen and (max-width: 600px) {

    .list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 24px 0;
    }
}